OutputDir /var/www/vhosts/indonesiain360.com/public/virtualtours/imperialklubgolf/web/stats/
IncludeURL /virtualtours/imperialklubgolf/*
IgnoreURL *
LogFile /var/log/httpd/access_log
Incremental  yes
PageType  htm*
PageType  cgi
PageType  php
HideURL  *.gif
HideURL  *.GIF
HideURL  *.jpg
HideURL  *.JPG
HideURL  *.ra
HideURL  *.js
HideURL  *.swf
HideURL  *.xml
HideURL  *.png
HideURL  *.eot
HideURL  *.mp4
HideURL  *.flv
ApacheLogFormat %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\" \"%q\"